# Config for HTTPS
server {
  listen      8443 ssl http2;
  server_name chat.angsto-tech.com;

  # SSL
  ssl_certificate     /etc/letsencrypt/live/angsto-tech.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/angsto-tech.com/privkey.pem;

  # Additional Nginx options
  include /etc/letsencrypt/options-ssl-nginx.conf;

  # Diffie-Hellman parameter for DHE ciphersuites
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  # dot files
  location ~ /\.(?!well-known) { deny all; }

  # SEO files
  location = /robots.txt { log_not_found off; }
  location = /sitemap.xml { log_not_found off; }
  location = /favicon.ico { log_not_found off; }

  # Frontend files
  location / {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    proxy_pass          http://snikket;
    proxy_read_timeout  90;
  }
}
